DATABASE_USER=postgres
DATABASE_HOST=hackfs-logfile-instance.c9kk0qeoiarl.us-east-2.rds.amazonaws.com
DATABASE_NAME=hackfs_logfile
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SSL_REJECT_UNAUTHORIZED=false
PORT=8080